### logentries ###
### https://logentries.com/doc/syslog-ng/ ###

template logentriesTemplate {
    template("$(env LOGENTRIES_TOKEN) $PROGRAM $HOST $MSG\n");
    template_escape(no);
};

destination d_network_logentries {
    tcp("api.logentries.com" port(20000)
    tls(peer-verify(required-trusted) ca_dir("/etc/ssl/certs"))
    template(logentriesTemplate));
};

### Loggly ###
### https://www.loggly.com/docs/syslog-ng-manual-configuration/ ###
### https://www.loggly.com/docs/syslog-ng-tls-configuration/ ###

template LogglyFormat {
    template("1 ${ISODATE} ${HOST} ${PROGRAM} ${PID} ${MSGID} [$(env LOGGLY_TOKEN)@41058 tag=\"$(env LOGGLY_TAG)\"]$MSG\n");
    template_escape(no);
};

destination d_loggly {
    tcp("logs-01.loggly.com" port(6514)
    tls(peer-verify(required-untrusted) ca_dir('/etc/syslog-ng/cert.d'))
    template(logglyTemplate));
};

### Papertrail ###
### http://help.papertrailapp.com/kb/configuration/encrypting-remote-syslog-with-tls-ssl/ ###

template papertrailTemplate {
    template("$PROGRAM $HOST $MSG\n");
    template_escape(no);
};

destination d_papertrail {
    tcp(`PAPERTRAIL_HOST` port(`PAPERTRAIL_PORT`)
    tls(peer-verify(required-untrusted) ca_dir("/etc/syslog-ng/cert.d"))
    template(papertrailTemplate));
};

### All ###

log {
    source(s_src);
    destination(d_network_logentries);
    destination(d_loggly);
    destination(d_papertrail);
};

